PORT=4100
NODE_ENV=development
BASE_URL=http://localhost:4100/api

ACCESS_TOKEN_SECRET=0e6d6ef5732acbb254a7126914edd05e0238f3e1d4450570361be41a26b37990aef8ad
EXP_ACCESS_TOKEN=1d

MAIL_ID=hendtry95@gmail.com
MP=ktazzfbrkuotrovr


DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=hendry
DB_PASSWORD=P@sswordHendry123
DB_NAME=phincon_auth
DB_DIALECT=mysql